<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/framework.css" />
  </head>
  <body>
    <main class="screen-bg-color d-flex-align-c">
      <div class="box p-20 card-bg-color br-radius">
        <img
          class="br-radius"
          src="images/image-equilibrium.jpg"
          alt="ethereum card picture"
        />
        <h1 class="white-color font-s-20">equilibrium #3429</h1>
        <p>our equilibrium collection promotes balance and calm</p>
        <div class="pricing p-top-bottom-15 d-flex-betw-c font-s-14">
          <strong
            ><img src="images/icon-ethereum.svg" alt="ethereum icon" /> 0.041
            ETH</strong
          >
          <div class="time d-flex-align-c">
            <img src="images/icon-clock.svg" alt="clock icon" />
            <span>3 days left</span>
          </div>
        </div>
        <div class="profile d-flex-start-c">
          <img
            class="br-radius-half"
            src="images/image-avatar.png"
            alt="profile avatar"
          />
          <p>creation of <span>jules wyvern</span></p>
        </div>
      </div>
    </main>
  </body>
</html>
